<!DOCTYPE html>
<html>
  <head>
    <title>Barbie</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    
        .header {
          color:pink;
            font-size: 2em;
        }
        .content {
          display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .movie-options {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 10px;
        }
        .movie-option {
            margin: 5px 0;
        }
        .movie-info {
            max-width: 50%;
            text-align: left;
        }
        .movie-screen {
            border: 2px solid white;
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .movie-screen img {
            width: 100%;
            border: 0;
        }
        
        a {
          text-decoration: none;
          color: inherit;
        }
        .back_button {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 40px;
          height:auto;
        }
    </style>
  </head>
  <body>
    
      <div class="header">Barbie</div>
      <div class="content">
          <div class="movie-screen">
              <img src="images/movie1.png"/>
              
              </div>
              <div class="movie-options">
                <a href="payment.html">
                  <header>Barbie options:</header>
              </a>
                <div class="movie-option">Barbie 2D</div>
                <div class="movie-option">Barbie 3D</div>
                <div class="movie-option">Barbie IMAX</div>
                <div class="movie-option">Barbie IMAX 3D</div>
                <div class="movie-option">Barbie 4DX</div>
                <div class="movie-option">Barbie Dolby Cinema</div>
                <div class="movie-option">Barbie ScreenX</div>
            </div>
          <div class="movie-info">
            <p>Barbie and Ken are having the time of their lives in the colorful and seemingly perfect world of Barbie Land. However, when they get a chance to go to the real world, they soon discover the joys and perils of living among humans.</p>
    <p>The most recent Barbie film, which was unveiled in 2023, garnered a rating of 7.1 out of 10 on IMDb​​. On Rotten Tomatoes, it achieved an 88% rating on the Tomatometer based on 471 reviews, along with an 83% audience score derived from over 10,000 verified ratings​.</p>
<a href="index.html">
  <img src="images/downarrow.png" class="back_button">
</a>
  </body>
</html>

