<!DOCTYPE html>
<html>
  <head>
    <title>The Flash</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    
        .header {
          color:cyan;
            font-size: 2em;
        }
        .content {
          display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .movie-options {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 10px;
        }
        .movie-option {
            margin: 5px 0;
        }
        .movie-info {
            max-width: 50%;
            text-align: left;
        }
        .movie-screen {
            border: 2px solid white;
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .movie-screen img {
            width: 100%;
            border: 0;
        }
        
        a {
          text-decoration: none;
          color: inherit;
        }
        .back_button {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 40px;
          height:auto;
        }
    </style>
  </head>
  <body>
    
      <div class="header">The Flash</div>
      <div class="content">
          <div class="movie-screen">
              <img src="images/movie3.png"/>
              
              </div>
              <div class="movie-options">
                <a href="payment.html">
                  <header>The Flash options:</header>
              </a>
                <div class="movie-option">The Flash 2D</div>
                <div class="movie-option">The Flash 3D</div>
                <div class="movie-option">The Flash IMAX</div>
                <div class="movie-option">The Flash IMAX 3D</div>
                <div class="movie-option">The Flash 4DX</div>
                <div class="movie-option">The Flash Dolby Cinema</div>
                <div class="movie-option">The Flash ScreenX</div>
            </div>
          <div class="movie-info">
            <p>Worlds collide when the Flash uses his superpowers to travel back in time to change the events of the past. However, when his attempt to save his family inadvertently alters the future, he becomes trapped in a reality in which General Zod has returned, threatening annihilation. With no other superheroes to turn to, the Flash looks to coax a very different Batman out of retirement and rescue an imprisoned Kryptonian -- albeit not the one he's looking for.</p>
    <p>The most recent Flash film, which was released in 2023, garnered a rating of 6.8 out of 10 on IMDb. On Rotten Tomatoes, it boasts an audience score of 83% based on over 5,000 verified ratings.</p>
<a href="index.html">
  <img src="images/downarrow.png" class="back_button">
</a>
  </body>
</html>

