<!DOCTYPE html>
<html>
  <head>
    <title>Rehan's Movie Tickets</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .movie-box {
        border: 3px solid white;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 200px;
        text-align: center;
      }
      .movie-box img {
        max-width: 100%;
        height: auto;
      }
      .book-now {
        color: red;
        font-size: 40px;
      }
      .times {
        color: white;
        line-height: 3.5;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <img src="images/header.png" />
      <p>A fun way to buy movie tickets!</p>
      <p>Browse and find your favorite movies in theaters now!</p>
      <p>
        Experience cinema like you've never seen it with our state of the art
        sound/visual systems!
      </p>
      <p>Why choose our theater?</p>
      <p>*</p>

      <li>Comfortable luxury seating with legroom</li>
      <li>Frequent discounts</li>
      <li>Luxurious snacks and drinks while you watch your movie</li>

      <p>Hottest movies showing:</p>
      <div class="movies-container">
        <div class="movie-box">
          <h3>Movie 1: BARBIE - Comedy/Romance</h3>
          <a href="barbie.html">
            <img src="images/movie1.png" />
          </a>
        </div>

        <div class="movie-box">
          <h3>Movie 2: OPPENHEIMER - Historical</h3>
          <a href="oppenheimer.html">
            <img src="images/movie2.png" />
          </a>
        </div>

        <div class="movie-box">
          <h3>Movie 3: THE FLASH - Superhero/Action</h3>
          <a href="flash.html">
            <img src="images/movie3.png" />
          </a>
        </div>
      </div>
      <p class="book-now">
        BOOK NOW (PRICES VARY ON THE THEATER SCHEDULE SHOWN BELOW)
      </p>
      <p class="times">
        Monday (OPEN) - 8 am -> 2 am ($20)<br />
        Tuesday (OPEN) - 8 am -> 2 am ($20)<br />
        Wednesday (OPEN) - 8 am -> 2 am($20)<br />
        Thursday (OPEN) - 8 am -> 2 am($20)<br />
        Friday (OPEN) - 8 am -> 4 am(SURGE PRICES $30)<br />
        Saturday (OPEN) - 8 am -> 4 am(SURGE PRICES $30)<br />
        Sunday (OPEN) - 8 am -> 4 am (SURGE PRICES $30)<br />
      </p>
      <img src="images/theater.jpeg" />
    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Rehan's Movie Tickets</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .movie-box {
        border: 3px solid white;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 200px;
        text-align: center;
      }
      .movie-box img {
        max-width: 100%;
        height: auto;
      }
      .book-now {
        color: red;
        font-size: 40px;
      }
      .times {
        color: white;
        line-height: 3.5;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="center-container">
      <img src="images/header.png" />
      <p>A fun way to buy movie tickets!</p>
      <p>Browse and find your favorite movies in theaters now!</p>
      <p>
        Experience cinema like you've never seen it with our state of the art
        sound/visual systems!
      </p>
      <p>Why choose our theater?</p>
      <p>*</p>

      <li>Comfortable luxury seating with legroom</li>
      <li>Frequent discounts</li>
      <li>Luxurious snacks and drinks while you watch your movie</li>

      <p>Hottest movies showing:</p>
      <div class="movies-container">
        <div class="movie-box">
          <h3>Movie 1: BARBIE - Comedy/Romance</h3>
          <a href="barbie.html">
            <img src="images/movie1.png" />
          </a>
        </div>

        <div class="movie-box">
          <h3>Movie 2: OPPENHEIMER - Historical</h3>
          <a href="oppenheimer.html">
            <img src="images/movie2.png" />
          </a>
        </div>

        <div class="movie-box">
          <h3>Movie 3: THE FLASH - Superhero/Action</h3>
          <a href="flash.html">
            <img src="images/movie3.png" />
          </a>
        </div>
      </div>
      <p class="book-now">
        BOOK NOW (PRICES VARY ON THE THEATER SCHEDULE SHOWN BELOW)
      </p>
      <p class="times">
        Monday (OPEN) - 8 am -> 2 am ($20)<br />
        Tuesday (OPEN) - 8 am -> 2 am ($20)<br />
        Wednesday (OPEN) - 8 am -> 2 am($20)<br />
        Thursday (OPEN) - 8 am -> 2 am($20)<br />
        Friday (OPEN) - 8 am -> 4 am(SURGE PRICES $30)<br />
        Saturday (OPEN) - 8 am -> 4 am(SURGE PRICES $30)<br />
        Sunday (OPEN) - 8 am -> 4 am (SURGE PRICES $30)<br />
      </p>
      <img src="images/theater.jpeg" />
    </div>
  </body>
</html>
