<!DOCTYPE html>
<html>
  <head>
    <title>Oppenheimer</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
    
        .header {
          color:orangered;
            font-size: 2em;
        }
        .content {
          display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .movie-options {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 10px;
        }
        .movie-option {
            margin: 5px 0;
        }
        .movie-info {
            max-width: 50%;
            text-align: left;
        }
        .movie-screen {
            border: 2px solid white;
            padding: 20px;
            width: 300px;
            text-align: left;
        }
        .movie-screen img {
            width: 100%;
            border: 0;
        }
        
        a {
          text-decoration: none;
          color: inherit;
        }
        .back_button {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 40px;
          height:auto;
        }
    </style>
  </head>
  <body>
    
      <div class="header">Oppenheimer</div>
      <div class="content">
          <div class="movie-screen">
              <img src="images/movie2.png"/>
              
              </div>
              <div class="movie-options">
                <a href="payment.html">
                  <header>Oppenheimer options:</header>
              </a>
                <div class="movie-option">Oppenheimer 2D</div>
                <div class="movie-option">Oppenheimer 3D</div>
                <div class="movie-option">Oppenheimer IMAX</div>
                <div class="movie-option">Oppenheimer IMAX 3D</div>
                <div class="movie-option">Oppenheimer 4DX</div>
                <div class="movie-option">Oppenheimer Dolby Cinema</div>
                <div class="movie-option">Oppenheimer ScreenX</div>
            </div>
          <div class="movie-info">
            <p>During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, forever changing the course of history.</p>
    <p>The film Oppenheimer has received a commendable rating of 93% on the Tomatometer, which is based on 467 reviews. Additionally, it has garnered a 91% audience score from over 10,000 verified ratings.</p>
<a href="index.html">
  <img src="images/downarrow.png" class="back_button">
</a>
  </body>
</html>

